Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NiceCopyAndPaste
Bundle-Localization: plugin
Bundle-SymbolicName: ar.com.mulesoft.nicecopyandpaste.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.com.mulesoft.nicecopyandpaste.ui.Activator
Bundle-Vendor: MuleSoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/gson-2.3.jar,lib/org.eclipse.egit.github.core-2.1.5.jar
