source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/gson-2.3.jar,\
               lib/jersey-bundle-1.18.jar
