#Property file
preferences.title=Nice Copy and Paste
commands.pastePopUp.name=Paste from PopUp
commands.pastePopUp.description=PopUp to choose among our clips

commands.clearClipboardHistory.name=Clear clipboard history
commands.clearClipboardHistory.description=You can use this option to empty your clipboard

commands.popupGistAdd.name=Add to Gist
commands.popupGistAdd.description=You can add the selected text as a new gist

categories.gistsCategory.name=Gists
categories.gistsViewer.name=Gists viewer